<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url(https://img0.baidu.com/it/u=1280660247,537724356&fm=253&fmt=auto&app=138&f=JPEG?w=1422&h=800);
        background-color: rgb(255, 255, 255);
      }

      .lanse {
        background-color: rgb(107, 196, 247);
      }

      /* *{
              border: 1px solid black;
            }*/
      .yinYing {
        box-shadow: 6px 0px 9px 0px #060709
      }

      .flex {
        display: flex;
      }

      .baise {
        background-color: rgb(255, 255, 255, 0.4)
      }

      .flex1 {
        flex: 1;
      }

      .column {
        flex-direction: column;
      }

      .mg8 {
        margin: 8px;
      }

      .mgr8 {
        margin-right: 8px;
      }

      .mgt8 {
        margin-top: 8px;
      }

      .p1 {
        font-weight: bold;
      }
      @media(max-width:600px) {
        .ceBian{
          display: none;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2;" class="baise yinYing ceBian">
      <!-- 头像栏 -->
      <div
        style="padding: 5%;align-items: center;justify-content: center;border-bottom: 1px solid#999;"
        class="flex"
      >
        <img
          src="https://video.kts.g.mi.com/ktv_1135981443_b2ZvbllyaFFtQ0c1UjZQWC8xd2JJUT09_1628829706251.jpg"
          height="70px"
          width="70px"
          alt=""
        />
        <div style="margin-left: 20px;">白鹭公主</div>
      </div>
      <!-- 信息栏 -->
      <div class="flex column">
        <div style="height: 50px;" class="lanse p1">联系方式:</div>
        <div style="height: 50px;" class="lanse">
          <small>QQ：201652929</small>
        </div>
        <div style="height: 50px;" class="lanse">
          <small>微信：zxc000q12345</small>
        </div>
        <div style="height: 50px;" class="lanse">
          <small>联系邮箱:201652929@qq.com</small>
        </div>
        <div style="height: 450px;" class="lanse">
          <img
            src="https://piccn.ihuaben.com/pic/chapter/202111/1720/1637150926945-W6CQjx31A1_720-1280.jpg?x-oss-process=image/resize,w_640"
            height="450"
            width="200"
            alt=""
          />
        </div>
        <div style="height: 50px;" class="lanse"></div>
      </div>
    </div>
    <!-- 主区域 -->
    <div
      class="flex1 flex column"
      style=" background-image: url(https://img0.baidu.com/it/u=1280660247,537724356&fm=253&fmt=auto&app=138&f=JPEG?w=1422&h=800);"
    >      <!-- 内容区 -->
      <div style="overflow: auto;" class="flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3;" class="flex column mg8">
          <!-- 数据区 -->
          <div>
            <!-- 数据块 -->
            <div class="flex">
              <div
                style="height: 100px;"
                class="flex1 baise mgr8 yinYing"
              ></div>
              <div
                style="height: 100px;"
                class="flex1 baise mgr8 yinYing"
              ></div>
              <div
                style="height: 100px;"
                class="flex1 baise mgr8 yinYing"
              ></div>
              <div
                style="height: 100px;"
                class="flex1 baise mgr8 yinYing"
              ></div>
            </div>
            <!-- 列表区 -->
            <div class="flex column">
              <!-- 列表项 -->
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
              <div style="height: 160px;" class="baise mgt8 yinYing"></div>
            </div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex:1;" class="column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px;" class="baise mgt8 yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 600px;" class="baise mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
